// npm install -g less
// type this command in terminal less-watch-compiler  less css App.less

@redColor: red;
@whiteColor: white;
.amazing {
  color: #1230da;
  font-size: 20px;
}

body {
  background-image: url("../pictures/nyc/nyc.jpg");
  width: 100%vw;
  .App {
    text-align: center;
    display: flex;
    flex-direction: column;

    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      a {
        text-decoration: none;
        &:hover {
          color: red;
        }
        .amazing;
      }
    }
    .content {
      @media (max-width: 600px) {
        flex-direction: column;
        .summary {
          margin-left: 30px;
          margin-top: 20px;
        }
      }
      margin-top: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .myImage {
        img {
          border-radius: 300px;
          box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
        }
      }
      .summary {
        box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
        background: papayawhip;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
        &:hover {
          border: 1px solid black;
          border-radius: 20px;
        }
        p {
          &:hover {
            color: green;
          }
          font-weight: bold;
          color: purple;
          font-size: 20px;
        }
      }
    } // content
    .video {
      background: -webkit-linear-gradient();
      p {
        color: palegreen;
        font-size: 30px;
        font-weight: bold;
      }
    } // vedio
  } //app
} // body
.box1 {
  border: 1px solid black;
  width: 80px;
  height: 80px;
  color: red;
  position: absolute;
  padding: 20px;
  top: 0px;
  left: 0px;
  background: aliceblue;
  align-items: space-around;

  .box2 {
    border-top: 1px solid black;
    margin-top: 10px;
  }
  .box3 {
    border-top: 1px solid black;
    margin-top: 50px;
  }
}
.model1 {
  background: yellowgreen;
  position: absolute;
  top: 150px;
  left: 10px;
}
.skills {
  background-image: url("../pictures/nyc/nyc.jpg");
  box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
  h1 {
    margin-left: 200px;
    font-size: 40px;
  }
  border: 2px solid red;

  color: blue;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .react {
    img {
      border-radius: 50px;
    }
  }
  .python {
    margin-left: 100px;
    img {
      border-radius: 50px;
    }
  }
  .node {
    margin-left: 150px;
    img {
      border-radius: 50px;
    }
  }
  .jest {
    margin-left: 200px;
    img {
      border-radius: 50px;
    }
  }
  .html {
    margin-left: 250px;
    img {
      border-radius: 50px;
    }
  }
  .javascript {
    margin-left: 300px;
    img {
      border-radius: 50px;
    }
  }
  .c {
    margin-left: 350px;
    img {
      border-radius: 50px;
    }
  }
}
.contact {
  background-image: url("../pictures/nyc/nyc.jpg");
  box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
  color: blue;
  margin: 0 300px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid blue;
  width: 600px;
  height: 650px;
  border-radius: 50px;
  &:hover {
    opacity: 0.9;
  }
  input {
    margin-top: 20px;
    width: 200px;
    height: 40px;
    box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
    border-radius: 10px;
  }
  textarea {
    margin-top: 20px;
    width: 400px;
    height: 300px;
    box-shadow: 0 20px 50px rgba(23, 3, 61, 0.7);
    border-radius: 10px;
  }
  button {
    width: 100px;
    height: 50px;
    box-shadow: 0 20px 50px rgba(59, 43, 91, 0.7);
    border-radius: 50px;
  }
}
